@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,900);

*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

ul,
ol,
li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}

html,
body {
   height: 100%;
   line-height: 1;
   font-size: .8rem;
   font-weight: 500;
   background-color: #fff;
   font-family: "Montserrat", serif;
}

#root {
   display: flex;
   flex-direction: column;
   overflow: hidden;
}

.container {
   max-width: 1480px;
   width: 100%;
   margin: 0 auto;
   padding: 0 20px;
}