.barber {
    margin-top: 100px;
    &__row {
        display: grid;
        // justify-content: space-between;
        grid-template-columns: 1fr 2fr;
    }

    &__column {

    }

    // &__menu{}
    .menu {
        max-width: 700px ;
        min-height: 500px;
        clip-path: polygon(50% 0%, 100% 7%, 100% 100%, 0 100%, 0 7%);
        background: #0A142F;
        padding: 100px 20px 50px 20px;
        &__content {
            display: flex;
            flex-direction: column;
        }
        &__row{

        }
        &__total{
            h1{
                color: white;
            }
        }
    }
}
