.form {
    max-width: 300px;
    padding: 40px 15px;
    // min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    // font-family: Montserrat;\
    .input {}

    &__inp {
        position: relative;
        &:not(button):not(:last-child) {
            margin-bottom: 25px;
        }

        &:last-child(:not(button)) {
            margin-bottom: 40px;
        }

        input {
            width: 260px;
            font-family: Montserrat;
            padding: 20px;
            border-radius: 10px;
            background: rgba(196, 196, 196, 0.20);
            outline: none;

            &::placeholder {
                color: rgba(0, 0, 0, 0.50);
                font-size: 14px;
                font-weight: 300;
            }
        }
    }


    &__title {
        text-align: center;
        font-size: 25px;
        font-weight: 300;
        font-family: Montserrat;
        line-height: normal;
        margin: 0px 0px 40px 0px;
    }

    &__fillName {
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-image: url("./../../../assets/inputs/user.svg");
            background-size: cover;
        }
    }

    &__fillEmail {
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-image: url("./../../../assets/inputs/mail.svg");
            background-size: cover;
        }
    }

    &__fillPhone {
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 17px;
            transform: translateY(-50%);
            width: 25px;
            height: 30px;
            background-image: url("./../../../assets/inputs/smartphone.svg");
            background-size: cover;
        }
    }

    &__button {
        background: #D9D9D9;
        width: 200px;
        height: 70px;
        font-family: Montserrat;
        font-size: 25px;
        font-weight: 300;
        line-height: normal;

        &:hover {
            cursor: pointer;
        }
    }
}