.favs{
    padding: 30px 0px;
    color: #551A8B;
    &__title{
        font-size:30px;
        text-align: center;
        margin: 10px 0px 40px 0px;
    }
    &__row{
        display: flex;
        justify-content: center;
        flex-wrap:wrap ;
        column-gap: 30px;
        row-gap: 20px;
    }   

    &__card{
        width: 200px;
        height: 200px;
        // border: solid 1px ;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 2px rgb(159, 147, 147);
    }
    .card{
        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2{
                font-size: 20px;
                margin: 10px 0px;
                color: #551A8B;

            }
            img{
                width: 100px;
                height: 100px;
                border-radius:50% ;
            }
            span{
                font-size: 18px;
                margin-top: 14px;
            }
        }
    }
}

@media(max-width:669px){
 .favs{
    &__card{
        width: 80%;
        height: 200px;
        border: solid 1px;
        border-radius: 10px;
    }
 }   
}