.service{
    max-width: 680px;
    min-height: 40px;
    background-color: #D9D9D9;;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 20px;
    // column-gap: 10px;
    &__info{
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
}

.button .active{

}

.button{
    // padding: 10px 10px;
    width: 30px;
    height: 30px;
    border-radius: 5px ;
    background-color: #fff;
    // width: 70px;
    color: white;
    &:hover{
        cursor: pointer;    
    }
    img{
    }
}

.button.active{
    background-color: #005CB0;
}