.barbers {
    &__column {
        width: 200px;
        padding: 12px 10px;
        border-radius: 25px;
        background: #D9D9D9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        // &.active{
        //     background-color: #2a4cbc;
        //     scale: 0.9;
        // }
        

        &:hover {
            background-color: #a7a3a3;
            scale: 0.97;
            transition: .5s;
            cursor: pointer;
        }

        img {
            max-width: 180px;
            height: 180px;
            border-radius: 50%;
        }
    }

    &__name {
        font-size: 1.5rem;
        margin: 10px 0px 10px 0px;
    }

    &__workingTime {
        span {
            font-size: 1rem;
        }
    }
}

.dark {
    background: #0A142F ; 
    color: white;
}